---
- name: Playbook to run InSpec against an EC2 group
  hosts: localhost
  vars_files:
    - group_vars/all/all.yml
    - cred.yml
  tasks:
    - name: Include run_inspec role
      include_role:
        name: run_inspec
        tasks_from: main.yml